# AuthenticatioAPI

./: .gitignore  MS-AuthenticationAutorization.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitignore  launchSettings.json
Application.MS-AuthenticationAutorization/: MS-AuthenticationAutorization.Application.csproj
Application.MS-AuthenticationAutorization/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Application.MS-AuthenticationAutorization/MapperExtension/: RefreshTokenMapping.cs  RoleMappingExtension.cs  UserExtension.cs  UserMappingExtension.cs  UserRoleMappingExtension.cs
Application.MS-AuthenticationAutorization/PaginationModel/: Pagination.cs
Application.MS-AuthenticationAutorization/Requests/: LoginRequest.cs  RoleRequest.cs  UserRequest.cs  UserRoleRequest.cs
Application.MS-AuthenticationAutorization/Responses/: AuthResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  Response.cs  RoleResponse.cs  UserResponse.cs  UserRoleResponse.cs
Application.MS-AuthenticationAutorization/Services/: AuthService.cs  BaseService.cs  RefreshTokenService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Application.MS-AuthenticationAutorization/Validation/: LoginValidation.cs  RoleValidation.cs  UserRoleValidation.cs  UserValidation.cs  ValidationMessage.cs
CroosCutting.MS-AuthenticationAutorization/: MS-AuthenticationAutorization.CroosCutting.csproj
CroosCutting.MS-AuthenticationAutorization/IoC/: AuthenticationExtension.cs  CorsServiceCollectionExtension.cs  InjectDependencyExtensionsDataBase.cs  InjectDependencyExtensionsRepository.cs  InjectDependencyExtensionsService.cs  InjectExtensionContext.cs
CroosCutting.MS-AuthenticationAutorization/Middleware/: ExceptionMiddleware.cs
Domain.MS-AuthorizationAutentication/: MS-AuthenticationAutorization.Domain.csproj
Domain.MS-AuthorizationAutentication/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Domain.MS-AuthorizationAutentication/Enums/: TypeUserRole.cs
Domain.MS-AuthorizationAutentication/Interfaces/: IRefreshToken.cs  IRoleRepositoy.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain.MS-AuthorizationAutentication/Model/: BaseModel.cs
Infrastructure.MS-AuthenticationAutorization/: MS-AuthenticationAutorization.Infrastructure.csproj
Infrastructure.MS-AuthenticationAutorization/Data/: AuthDbContext.cs
Infrastructure.MS-AuthenticationAutorization/Migrations/: 20250508123311_CreateTables.Designer.cs  20250508123311_CreateTables.cs  20250516144451_CreateTables.Designer.cs  20250516144451_CreateTables.cs  20250519122625_CreateTables.Designer.cs  20250519122625_CreateTables.cs  20250520125905_CreateTables.Designer.cs  20250520125905_CreateTables.cs  20250521120652_CreateTables.Designer.cs  20250521120652_CreateTables.cs  20250523145155_CreateTablesRefreshTokens.Designer.cs  20250523145155_CreateTablesRefreshTokens.cs  AuthDbContextModelSnapshot.cs
Infrastructure.MS-AuthenticationAutorization/Repository/: BaseRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure.MS-AuthenticationAutorization/Scripts/: UserScript.cs
MS-AuthenticationAutorization.API/: Dockerfile  Dockerfile.original  MS-AuthenticationAutorization.API.csproj  MS-AuthenticationAutorization.API.http  Program.cs  appsettings.json
MS-AuthenticationAutorization.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
MS-AuthenticationAutorization.API/Properties/: launchSettings.json
