##################################
# Build do .NET
##################################
**/bin/
**/obj/
**/artifacts/
project.lock.json
project.fragment.lock.json

##################################
# Configurações do usuário
##################################
*.suo
*.user
*.userosscache
*.sln.docstates

##################################
# Configurações locais e sensíveis
##################################
appsettings.json
appsettings.*.json
local.settings.json
secrets.json

##################################
# Docker
##################################
docker-compose.override.yml
*.dcproj
*.dcproj.user
.dockerignore

##################################
# Visual Studio
##################################
.vs/
.vscode/
*.launch.json
*.vspscc
*.vssscc

##################################
# IDEs
##################################
.idea/
*.sublime-workspace
*.sublime-project

##################################
# Outros arquivos temporários
##################################
*.log
*.tlog
*.tmp
*.bak
*.swp
*.swn
*.DS_Store
Thumbs.db

##################################
# Scaffolding do ASP.NET
##################################
ScaffoldingReadMe.txt

##################################
# Banco de dados local / backups
##################################
*.mdf
*.ldf
*.dbmdl
*.sqlite
*.sqlite3
*.sql
*.bak

##################################
# Pacotes
##################################
node_modules/
packages/
*.nupkg
*.snupkg

##################################
# Certificados e chaves
##################################
*.pfx
*.p12
*.pem
*.key
*.cer

##################################
# Publish / Deploy
##################################
publish/
*.Publish.xml
