##################################
# Build Results
#################################
[Dd]ebug*/
[Dd]ebugPublic/
[Dd]ist/
[Dd]ist/
[Dd]ebug-net*/

#################################
# IDEs e Ferramentas
#################################
.vs/
.vscode/
.idea/

#################################
# Arquivos específicos do usuário
#################################
*.suo
*.user
*.userosscache
*.sln.docstates

#################################
# Arquivos de build do .NET
#################################
**/bin/
**/obj/
artifacts/
project.lock.json
project.fragment.lock.json

#################################
# Scaffolding do ASP.NET
#################################
ScaffoldingReadMe.txt

#################################
# Banco de dados local / backups
#################################
*.dbmdl
*.bak
*.sql
*.sqlite
*.sqlite3

#################################
# Configurações locais e sensíveis
#################################
appsettings.json
appsettings.*.json
local.settings.json
secrets.json

#################################
# Instalação / pacotes
#################################
node_modules/
.local/
*.cab
*.msi
*.msm
*.msp

#################################
# Certificados e chaves
#################################
*.pfx
*.pem

#################################
# macOS
#################################
*.DS_Store
